PLANET_FOLDER=
DB_URL_MONITORING=
DB_URL_DEMOBAYER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REQUEST_PAYER=requester

RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
RPC_QUEUE=
ROOT_DATA_FOLDER=
REDIS_QUEUE_HOST=
REDIS_QUEUE_PORT=
